spring.kafka.bootstrap-servers=192.168.1.8:9092

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prestamo
spring.datasource.username=postgres
spring.datasource.password=pegelagarto
spring.jpa.show-sql=true
#server.port=8091